BATSMAN                                               R        B        M        4s       6s       SR      

Karunaratne          not out                          10       15       -        2        0        66.67
Kusal Perera         not out                          7        5        -        1        0        140.00

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 17/0 ( 3.1 Overs RR:  5.48 )
Did not Bat									Malinga,Mathews,Perera,Dhananjaya de Silva,Thirimanne,Avishka Fernando,Kusal Mendis,Udana,Kasun Rajitha,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Bhuvneshwar                                        2.0      0        17       0        8.50     6        3        0        0        0       
Bumrah                                             1.2      1        0        0        0.00     8        0        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

