BATSMAN                                               R        B        M        4s       6s       SR      

Karunaratne          not out                          11       14       -        2        0        78.57
Kusal Perera         not out                          19       9        -        3        0        211.11

Extras                                                7 ( b 0 lb 1 w 6 nb 0 )
Total                                                 37/0 ( 3.4 Overs RR:  10.88 )
Did not Bat									Lakmal,Dhananjayade Silva,Malinga,Mathews,Perera,Thirimanne,Kusal Mendis,Udana,Pradeep,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Dawlat Zadran                                      2.0      0        6        0        3.00     10       1        0        1        0       
Hamid                                              1.5      0        26       0        14.18     0        4        0        1        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

