BATSMAN                                               R        B        M        4s       6s       SR      

De Kock              b Boult                          5        8        8        1        0        62.50
Amla                 not out                          7        10       -        1        0        70.00
Fafdu Plessis        not out                          2        3        -        0        0        66.67

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 14/1 ( 3.2 Overs RR:  4.38 )
Did not Bat									 Lungi Ngidi,Vander Dussen, Kagiso Rabada,Markram, Imran Tahir,Phehlukwayo,Miller,Chris Morris,
Fall of Wickets : 1-9 (De Kock,1.4 ov), 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Matt Henry                                         2.0      0        6        0        3.00     9        1        0        0        0       
Boult                                              1.3      0        8        1        5.33     5        1        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

