BATSMAN                                               R        B        M        4s       6s       SR      

Guptill              b Amir                           5        4        5        1        0        125.00
Munro                not out                          11       12       -        2        0        91.67
Williamson           not out                          2        8        -        0        0        25.00

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 18/1 ( 3.5 Overs RR:  5.14 )
Did not Bat									Trent Boult,Matt Henry,Lockie Ferguson,Neesham,Colinde Grandhomme,Santner,Latham,Ross Taylor,
Fall of Wickets : 1-5 (Guptill,0.6 ov), 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Hafeez                                             2.0      0        7        0        3.50     8        1        0        0        0       
Amir                                               2.0      0        11       1        5.50     7        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

