BATSMAN                                               R        B        M        4s       6s       SR      

Hazratullah Zazai    not out                          10       12       -        1        0        83.33
Noor Ali             not out                          5        11       -        1        0        45.45

Extras                                                1 ( b 0 lb 0 w 1 nb 0 )
Total                                                 16/0 ( 3.5 Overs RR:  4.57 )
Did not Bat									Aftab Alam,Rahmat,Ikram Ali,Asghar Afghan,Rashid Khan,Hamid,Naib,Shahidi,Nabi,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Rabada                                             2.0      0        9        0        4.50     8        1        0        0        0       
Hendricks                                          1.5      0        7        0        3.82     8        1        0        1        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

