BATSMAN                                               R        B        M        4s       6s       SR      

Imam                 not out                          2        12       -        0        0        16.67
Fakhar Zaman         not out                          12       12       -        3        0        100.00

Extras                                                5 ( b 1 lb 4 w 0 nb 0 )
Total                                                 19/0 ( 3.5 Overs RR:  5.43 )
Did not Bat									 Wahab Riaz,Asif Ali, Mohammad Amir,Babar Azam,Shoaib Malik,Hafeez,Shadab Khan,Sarfaraz,Hasan Ali,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Woakes                                             2.0      0        9        0        4.50     9        2        0        0        0       
Jofra Archer                                       2.0      0        9        0        4.50     8        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

