BATSMAN                                               R        B        M        4s       6s       SR      

Liton Das            not out                          16       15       -        2        0        106.67
Tamim                not out                          1        4        -        0        0        25.00

Extras                                                2 ( b 0 lb 0 w 2 nb 0 )
Total                                                 19/0 ( 2.6 Overs RR:  7.31 )
Did not Bat									Rahim,Shakib,Mustafizur Rahman,Mahmudullah,Mashrafe Mortaza,Mosaddek Hossain,Soumya Sarkar,Saifuddin,Mehidy Hasan,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Mujeeb                                             2.0      0        10       0        5.00     6        1        0        1        0       
Dawlat Zadran                                      1.1      0        8        0        6.86     4        1        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

