BATSMAN                                               R        B        M        4s       6s       SR      

Fakhar Zaman         not out                          10       20       -        1        0        50.00
Imam                 not out                          6        7        -        1        0        85.71

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 16/0 ( 4.2 Overs RR:  3.81 )
Did not Bat									Imad Wasim,Babar Azam,Amir, Sarfaraz Ahmed, Shaheen Afridi,Wahab Riaz,Hafeez,Shadab Khan,Haris Sohail,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Mehidy Hasan                                       2.3      0        4        0        1.60     12       0        0        0        0       
Saifuddin                                          2.0      0        12       0        6.00     7        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

