BATSMAN                                               R        B        M        4s       6s       SR      

Tamim                not out                          7        17       -        0        0        41.18
Soumya Sarkar        not out                          5        7        -        1        0        71.43

Extras                                                2 ( b 0 lb 1 w 1 nb 0 )
Total                                                 14/0 ( 3.5 Overs RR:  4.00 )
Did not Bat									Rahim,Mithun, Mosaddek Hossain,Mashrafe Mortaza (c),Shakib, Mehidy Hasan, Mohammad Saifuddin,Iqbal, Mahmudullah, Mustafizur Rahman,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Lungi Ngidi                                        2.0      0        7        0        3.50     9        1        0        0        0       
Rabada                                             2.0      0        6        0        3.00     7        0        0        1        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

