BATSMAN                                               R        B        M        4s       6s       SR      

Rahmat               not out                          12       16       -        2        0        75.00
Gulbadin Naib        not out                          13       10       -        3        0        130.00

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 25/0 ( 4.1 Overs RR:  6.10 )
Did not Bat									Mohammad Nabi,Najibullah,Ikram Ali,Asghar Afghan,Rashid Khan,Hamid,Mujeeb,Shinwari,Shahidi,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Imad Wasim                                         2.0      0        9        0        4.50     7        1        0        0        0       
Amir                                               2.0      0        8        0        4.00     10       2        0        0        0       
Shaheen Afridi                                     0.2      0        8        0        24.00     0        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

