BATSMAN                                               R        B        M        4s       6s       SR      

Tamim                not out                          11       15       -        2        0        73.33
Soumya Sarkar        not out                          4        9        -        0        0        44.44

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 15/0 ( 3.5 Overs RR:  4.29 )
Did not Bat									Rahim,Mithun,Shakib,Mustafizur Rahman,Mahmudullah,Mosaddek Hossain,Saifuddin,Mehidy Hasan,Mortaza,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Matt Henry                                         2.0      0        6        0        3.00     10       1        0        0        0       
Boult                                              2.0      0        9        0        4.50     7        1        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

