BATSMAN                                               R        B        M        4s       6s       SR      

Gayle                not out                          0        6        -        0        0        0.00
Lewis                not out                          0        0        -        0        0        0.00

Extras                                                1 ( b 0 lb 0 w 1 nb 0 )
Total                                                 1/0 ( 0.6 Overs RR:  1.67 )
Did not Bat									Gabriel,Thomas,Hetmyer,Brathwaite,Pooran,Shai Hope,A Russell,Holder,Cottrell,
Fall of Wickets : 

