BATSMAN                                               R        B        M        4s       6s       SR      

Gayle                not out                          7        14       -        1        0        50.00
Lewis                not out                          12       13       -        3        0        92.31

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 19/0 ( 4.2 Overs RR:  4.52 )
Did not Bat									Pooran,Brathwaite,Fabian Allen, Shimron Hetmyer,Shai Hope, Oshane Thomas,Kemar Roach,Holder,Sheldon Cottrell,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Mujeeb                                             2.3      0        10       0        4.00     11       2        0        0        0       
Dawlat Zadran                                      2.0      0        9        0        4.50     9        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

