BATSMAN                                               R        B        M        4s       6s       SR      

Guptill              lbw b Cottrell                   0        1        3        0        0        0.00
Williamson           not out                          7        10       -        0        0        70.00
Munro                b Cottrell                       0        1        10       0        0        0.00
Ross Taylor          not out                          8        8        -        1        0        100.00

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 15/2 ( 3.1 Overs RR:  4.84 )
Did not Bat									Trent Boult,Matt Henry,Neesham,Santner,Colinde Grandhommehomme,Latham, Lockie Ferguson,
Fall of Wickets : 1-0 (Guptill,Commentary ov), 2-7 (Munro,0.4 ov), 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Cottrell                                           2.0      0        10       2        5.00     7        0        0        0        0       
Roach                                              1.2      0        5        0        3.75     6        1        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

