BATSMAN                                               R        B        M        4s       6s       SR      

Finch                not out                          10       13       -        2        0        76.92
Warner               not out                          2        11       -        0        0        18.18

Extras                                                2 ( b 0 lb 2 w 0 nb 0 )
Total                                                 14/0 ( 3.5 Overs RR:  4.00 )
Did not Bat									Stoinis,Khawaja,Carey,Starc,Maxwell,Jason Behrendorff,Nathon Lyon,Pat Cummins,Smith,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Woakes                                             2.0      0        7        0        3.50     8        1        0        0        0       
Jofra Archer                                       2.0      0        5        0        2.50     10       1        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

