BATSMAN                                               R        B        M        4s       6s       SR      

Karunaratne          not out                          13       13       -        3        0        100.00
Kusal Perera         not out                          8        12       -        1        0        66.67

Extras                                                1 ( b 0 lb 0 w 1 nb 0 )
Total                                                 22/0 ( 3.6 Overs RR:  6.11 )
Did not Bat									Jeffrey Vandersay,Dhananjayade Silva,Malinga,Mathews,Avishka Fernando,Thirimanne,Kusal Mendis,Udana,Kasun Rajitha,
Fall of Wickets : 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Cottrell                                           2.0      0        11       0        5.50     8        2        0        1        0       
Thomas                                             2.1      0        11       0        5.08     9        2        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

