BATSMAN                                               R        B        M        4s       6s       SR      

Guptill              c Kohli b Bumrah                 1        14       15       0        0        7.14
Henry Nicholls       not out                          0        7        -        0        0        0.00
Williamson           not out                          1        3        -        0        0        33.33

Extras                                                0 ( b 0 lb 0 w 0 nb 0 )
Total                                                 2/1 ( 3.5 Overs RR:  0.57 )
Did not Bat									Trent Boult,Matt Henry,Neesham,Colinde Grandhomme,Santner,Latham,Ross Taylor, Lockie Ferguson,
Fall of Wickets : 1-1 (Guptill,3.2 ov), 

BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

Bhuvneshwar                                        2.0      0        1        0        0.50     11       0        0        0        0       
Bumrah                                             2.0      1        1        1        0.50     10       0        0        0        0       


BATSMAN                                                  R        B        M        4s       6s       SR      


BOWLER                                             O        M        R        W        ECON     0s       4s       6s       WD       NB      

